<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:id="@+id/Emp_id"
        android:text="Emp ID:"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:text="Attendance Percentage"
        android:id="@+id/Attendance_percentage"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:text="Permissions Left:"
        android:id="@+id/Permission_left"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:text="Leave Left:"
        android:id="@+id/Leave_left"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:text="Days on Leave:"
        android:id="@+id/Days_on_leave"
        android:textSize="20sp"/>
    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="200dp" />


</LinearLayout>
</ScrollView>